2 , 9 , 13 , 17 need update from soly
 ********************************************************


int template 7
features72 is characteristics
features73 => is paymentMethods
 ********************************************************


features 72 , 73 not features in own page
features 9 not features in own page
footer 152 not

8 => design problem 
and template not good

*****************************************
5 => features  name repeat
********************************************************

18 => cta name repeat => elsayed
cta1 , cta2

********************************************************

14 => pro fea 
projects => products
projects2 => blogs
features1 , features2 => offer1 , 2        // delete it from own page
bgColor must be from web colors


may make error in own page

15 => footer152 => blogs

********************************************************

6 => Rename for good reading  => rageb

********************************************************


template 11
services => must be isolated from about me
and must be services without services112
and must be there is statistics section

footer not good   => i should change it


********************************************************


12 => hosney create

********************************************************



footer 4 => must be dynamic for user if he need add new thing        => notify hosney

********************************************************

navbar 3 => abd el motey

********************************************************


9 => not check


********************************************************************
********************************************************************
from 1 to 10 except 9 done 
********************************************************************
********************************************************************

we need 14 15 16 18


1 almost done
5 almost done
7 almost done
10 almost done

14 finish  => you just need to say elsayed to edit items section14      done

15 => need review

18 done










<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Generator</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.1.0/chroma.min.js"></script>
</head>
<body>
    <label for="colorInput">Enter a color:</label>
    <input type="text" id="colorInput">
    <button onclick="generateColors()">Generate Colors</button>
    <div id="colorSwatches"></div>

    <script>
        function generateColors() {
            // Get the input color from the user
            const userInput = document.getElementById('colorInput').value;
            
            // Generate related colors using chroma.js
            const colorScale = chroma.scale([userInput, 'white']).mode('lab').colors(6);
            
            // Display the colors on the webpage
            const colorSwatches = document.getElementById('colorSwatches');
            colorSwatches.innerHTML = '';
            colorScale.forEach(color => {
                const swatch = document.createElement('div');
                swatch.style.backgroundColor = color;
                swatch.style.width = '50px';
                swatch.style.height = '50px';
                swatch.style.margin = '5px';
                colorSwatches.appendChild(swatch);
            });
        }
    </script>
</body>
</html>



npm i chroma-js



#fdf7f7
ColorController.jsx:27 #fef9f9
ColorController.jsx:27 #fefbfb
ColorController.jsx:27 #fffdfd
ColorController.jsx:27 #ffffff











@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


done until trialdesign8